<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .beige_container 
        {
            height: 500px;
            background: #F3DFC1;
            border-radius: 2px;
            padding-top: 40px;
        }
        .white_container 
        {
            width: 686px;
            height: 360px;
            margin: 0 auto;
            text-align: center;
            background: #FFFFFF;
            border-radius: 2px;
            text-align: center;
            padding-top:20px;
        }
        .user 
        {
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 27px;
            text-transform: uppercase;

            color: #160F29;
        }
        .message 
        {
            width: 550px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            margin-bottom: 30px;
            color: #160F29;
        }

        .logo 
        {
            display: block;
            text-align: center;
            margin: 0 auto;
            height: 74px;
            margin-top: 20px;
        }

        .logo img {
            width: 325px;
            height: 74px;
        }
        .accept_btn 
        {
            text-decoration: none;
            box-sizing: border-box;
            height: 60px;
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 15px 30px;
            margin-top:50px;
            width: 330px;

            border: 1px solid #160F29;
            border-radius: 2px;

            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 27px;
            text-transform: uppercase;

            color: #160F29 !important;
        }
    </style>
</head>
<body>
    <div class="beige_container">
        <div class="logo"><img src="https://i.imgur.com/NoaSqOu.png" alt="Логотип Mooduck"></div>
        <div class="white_container">
            <p class="user">Здравствуй, друг!</p>
            <p class="message">Благодарим за регистрацию в нашем книжном каталоге. <br> Мы очень рады, что вы присоединились к нашему сообществу любителей книг!<br><br><strong>Для завершения регистрации нажмите на кнопку ниже</strong></p>
            <a href="activationLink" class="accept_btn">Завершить регистрацию</a>
        </div>
    </div>
</body>
</html>